 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 52F2-F721

 R‚pertoire de C:\Users\hp\Desktop\MyProject

30/01/2021  10:06    <DIR>          .
30/01/2021  10:06    <DIR>          ..
30/01/2021  10:05               422 salma.txt
30/01/2021  10:06               470 salma1.txt
30/01/2021  10:06               518 salma2.txt
30/01/2021  10:06                 0 salma3.txt
30/01/2021  09:56               375 test.txt
               5 fichier(s)            1ÿ785 octets
               2 R‚p(s)  448ÿ025ÿ817ÿ088 octets libres
